{
  "name": "peertube-plugin-admin-message",
  "description": "Display admin messages below video and live stream descriptions",
  "version": "1.0.3",
  "author": "PYU224",
  "bugs": "https://github.com/PYU224/peertube-plugin-admin-message/issues",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:tsc-client && npm run build:tsc-server",
    "build:tsc-client": "npx tsc --build client/tsconfig.json",
    "build:tsc-server": "npx tsc --build server/tsconfig.json",
    "dev": "npm run build:tsc-client -- --watch & npm run build:tsc-server -- --watch"
  },
  "engine": {
    "peertube": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PYU224/peertube-plugin-admin-message.git"
  },
  "homepage": "https://github.com/PYU224/peertube-plugin-admin-message",
  "keywords": [
    "peertube",
    "plugin",
    "admin",
    "message",
    "notification",
    "markdown",
    "html"
  ],
  "clientScripts": [
    {
      "script": "./dist/client/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "library": "./dist/server/main.js",
  "devDependencies": {
    "@peertube/peertube-types": "^7.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/"
  ],
  "license": "MIT"
}
