{
  "name": "peertube-plugin-admin-message",
  "description": "Display admin messages below video and live stream descriptions",
  "version": "1.0.0",
  "author": "PYU224",
  "bugs": "https://github.com/PYU224/peertube-plugin-admin-message/issues",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npx tsc",
    "build:client": "cd client && npx tsc",
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npx tsc --watch",
    "dev:client": "cd client && npx tsc --watch"
  },
  "engine": {
    "peertube": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PYU224/peertube-plugin-admin-message.git"
  },
  "homepage": "https://github.com/PYU224",
  "keywords": [
    "peertube",
    "plugin",
    "admin",
    "message",
    "notification"
  ],
  "clientScripts": [
    {
      "script": "./client-scripts/video-watch-client-plugin.js",
      "scopes": [
        "video-watch"
      ]
    }
  ],
  "library": "./dist/server/main.js",
  "devDependencies": {
    "@peertube/peertube-types": "^7.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "staticDirs": {
    "public": "./dist/public"
  }
}